{
  "framework": "nextjs",
  "regions": ["sin1"],
  "buildCommand": "prisma generate && next build",
  "installCommand": "npm install",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    },
    {
      "source": "/game_aviator/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Content-Security-Policy", "value": "frame-ancestors 'self'" }
      ]
    },
    {
      "source": "/((?!game_aviator).*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" }
      ]
    }
  ],
  "crons": [
    { "path": "/api/wingo/settle", "schedule": "* * * * *" }
  ]
}
